<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>
  ${year} ${conferencename} (${acronym})
  </title>
<style type="text/css">
    h1	              {
                       font-family: tahoma, verdana, arial, sans-serif; 
                       margin: 0.5cm 1cm 0.5cm 1cm;
                      }
    div.chapternumber {
                       font-family: tahoma, verdana, arial, sans-serif; 
                       font-size: 2em;
                       margin: 1cm 1cm 1cm 1cm;
                      } 
    div.chaptertitle  {
                       font-family: tahoma, verdana, arial, sans-serif; 
                       font-size: 1.5em;
		               line-height:1.5em;
                       margin: 0.1cm 1cm 0.3cm 1cm;
                      } 
    div.sessiontitle  {
                       font-family: tahoma, verdana, arial, sans-serif; 
                       font-size: 1.5em;
		               line-height:1.5em;
                       margin: 0.5cm 0cm 0.4cm 0cm;
                      } 
    span.title        {
                       display: block; 
                       font-family: tahoma, verdana, arial, sans-serif; 
                       font-style:italic;
                       font-size: 1em;
		               line-height:1.2em;
                       margin: 0.5cm 0 0.2cm 2cm;
                      } 
    span.author       {
                       display: block; 
                       font-family: tahoma, verdana, arial, sans-serif; 
                       font-size: 1em;
		               line-height:1em;
                       margin: 0 0 0.2cm 2cm;
                      } 
    span.pages        {
                       display: block; 
                       font-family: tahoma, verdana, arial, sans-serif; 
                       font-size: 0.8em;
		               line-height:0.9em;
                       margin: 0 0 0.25cm 2.5cm;
                      } 
    span.pdflink      {
                       display: block; 
                       font-family: tahoma, verdana, arial, sans-serif; 
                       font-size: 0.8em;
		               line-height:0.9em;
                       margin: 0 0 0.25cm 2.5cm;
                      } 
    div.paperlist     {
                        padding-left: 2cm;  
                      } 
 </style>
<body>
<center>
<table width="1150">
<tr>
<td>
<img src="images/CONF_header.png" alt="CONF YYYY" border=0"/>
<h1>
${year} ${conferencename} (${acronym})
</h1>
<div class="chaptertitle" >
${city}, ${country}, ${monthday}, ${year}
</div>
<div class="chaptertitle" >
</div>
<div class="chaptertitle" >
  Editors: EDITORS
</div>

<br/>
<div style="margin:0cm 1cm 0cm 1cm" >
<table>
<tr>
  <td valign="top">
   XPLORE COMPLIANT ISBN: 
  </td>
  <td valign="top">
 ${isbn}
  </td>
</tr>
<tr>
  <td valign="top">
 XPLORE COMPLIANT IEEE Catalog Number:
  </td>
  <td valign="top">
${catalognumber}
  </td>
</tr>
<tr>
  <td valign="top">
 Sponsors:
  </td>
  <td valign="top">
  SPONSORS 
  </td>
</tr>
<tr>
  <td valign="top">
   Technical Co-Sponsorship:
  </td>
  <td valign="top">
   IEEE SSSSSSSSSSSSSSSSSS Society
  </td>
</tr>
</table>
<br/>
<table>
<tr>
  <td valign="top">
Copyright ©${year} by the Institute of Electrical and Electronics Engineers, Inc. All rights reserved.
<br/>
Copyright and Reprint Permission: Abstracting is permitted with credit to the source. Libraries are permitted to photocopy beyond
the limit of U.S. copyright law for private use of patrons those articles in this volume that carry a code at the bottom of the first page,
provided the per-copy fee indicated in the code is paid through Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA
01923. 
<br/>
For reprint or republication permission, email to IEEE Copyrights Manager at pubs-permissions@ieee.org. 
<br/>
All rights reserved. Copyright ©${year} by IEEE.
  </td>
</tr>
</table>
</div>

<br/><br/><br/>

<h1><a href="program.html">Conference Program</a></h1>

<br/><br/>

<h1>Complete Proceedings</h1>

<!--
<a href="files/Conf_Proceedings.pdf">
<img vspace="2" hspace="2" src="images/CONF_cover.png" width="400"
     alt="${year} ${conferencename} (${acronym}) cover" border="0"/>
</a>
-->

<span class="pages">pages i-XXXX,XXXX-XXXX </span>
<span class="pdflink">Full text: <a href="files/Conf_Proceedings.pdf">pdf</a></span>
<br/>

<h1>Contents</h1>

<table width="800">
<tr>
<td><a href="#frontmatter"><span class="title">Front Matter</span></a></td>
<td><a href="#mainmatter"><span class="title">Main Matter</span></a></td>
<td><a href="#backmatter"><span class="title">Back Matter</span></a></td>
</tr>
</table>
